<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
   <style>
      *
	  {margin:0;
	  box-sizing:border-box;}
     body
	 { background-color:rgb(50,160,159);}
	 
	 .main
	 { width:600px;
	 margin-left:auto;
	 margin-right:auto;
	 padding-top:50px;
	 padding-left:10px;
	 border-radius:10px;
	 padding-right:10px;
	 padding-bottom:30px;
	 background-color:white;
	 margin-bottom:30px;}
   .main h2
   { font-size:35px;
   text-align:center;
   margin-bottom:30px;
   font-family:"Times New Roman";
   color:#333;}
   .detail
   { width:150px;
   height:50px;
   margin-bottom:20px;
   font-size:25px;
   color:#666;
   text-align:right;
   padding:10px;
   font-family:"Times New Roman";
   }
   .left
   { float:left;}
   .right
   { float:right;}
   .txt
   { width:410px;
   height:50px;
   background-color:rgb(190,190,190);
   border:none;
      font-size:18px;
   color:#FFF;
   padding-left:10px;
   outline:none;
   margin-bottom:20px;}
    .area
   { width:410px;
   height:250px;
   background-color:rgb(190,190,190);
   border:none;
   font-size:18px;
   color:#FFF;
   padding-left:10px;
   outline:none;
   margin-bottom:20px;}
   .btn
   {width:200px;
   height:50px;
   background-color:rgb(50,160,159);
   color:white;
   font-size:20px;
   border:none;
   margin-bottom:20px;
   margin-top:20px;
   outline:none;
   margin-bottom:20px;}
   .btn:hover
   { border:1px solid rgb(50,160,159);
   color:rgb(50,160,159);
   background-color:white;
   cursor:pointer;}
   .submit
   { text-align:center;}
      .heading
   { text-align:center;
   font-size:60px;
   font-family:"Times New Roman";
   color:#FFF;
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { text-align:center;
	 font-size:22px;
	 color:#FFF;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:550px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }
   
   </style>
</head>
<body>
 <h1 class="heading"> Easy Contact Form</h1>
   <form>
   <div class="main">
     <h2>  Send Us Some Electronic Mail    </h2>
   <div class="detail left">
   Name
   </div> 
   <div class="box">
   <input type="txt left" class="txt"  />
   </div> 
   <div class="detail left">
   Company
   </div> 
   <div class="box">
   <input type="txt left" class="txt"  />
   </div> 
   <div class="detail left">
   Email
   </div> 
   <div class="box">
   <input type="txt left" class="txt"  />
   </div> 
   <div class="detail left">
   Phone
   </div> 
   <div class="box">
   <input type="txt left" class="txt"  />
   </div> 
   <div class="detail left">
   Message
   </div> 
   <div class="box">
    <textarea class="area left">  </textarea>
   </div> 
   
<div class="submit">
 <input type="submit" value="Send Message" class="btn"  />
</div>   
   </div>
</form>

     <div class="copy">
   <span class="copyright"> Copyright(2019)Easy Contact Form. All Rights Reversed. </span>
</div>



</body> 
</html>
